
# Spring Boot has an Embedded Tomcat server and the port will still be 8080
#We dont have to worry about setting uo servlets because spring will
#Take care of that for us

server.port=8080

#showing logging based on levels for Spring Data JPA

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Spring Data - our data source
spring.datasource.url=jdbc:postgresql://isaiah-database-1.cbf4hngfhybj.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.h2.console.enabled=true
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true